SUPABASE_URL=https://linedbrnitxsntspwnto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbmVkYnJuaXR4c250c3B3bnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY2OTIsImV4cCI6MjA3Nzc1MjY5Mn0.YMlz1JrcJX6PVuTCoNMwcxsbdJVPSpvb-7vGfpuNuZg
TURN_SERVER=23e8390bac1dfa32626d4e84edec75b42205
EXPO_PUBLIC_PROJECT_ID=0e3ccfe9-a97e-48f7-a46c-fe779c162c0d
# SUPABASE_URL=https://rphtmxqpaizsbbxnygrs.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHRteHFwYWl6c2JieG55Z3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDUwMDQyNSwiZXhwIjoyMDMwMDc2NDI1fQ.uV98JtcDGF4TqRWjT15nTm3n0phnq4R1kPDmAyb1UVQ